<h1>Test Suite:oo.TestSuite0</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,98000
10,27500
9,13400
8,6800
7,2500
6,600
5,200
4,200
3,100
2,0
1,0
0,0

Time: 0.008

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite1</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.002

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite2</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.003

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite3</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.003

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite4</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.009

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite5</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.009

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite6</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.07

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite7</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,3272100
10,777400
9,313300
8,159300
7,75000
6,41100
5,18100
4,9200
3,3500
2,800
1,400
0,200

Time: 0.142

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite8</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.002

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:oo.TestSuite9</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.056

OK (1 test)

</font><h1>Output</h1>
