<h1>Test Suite:trivially.TestSuite1</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite2</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite3</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite4</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.015

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite5</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.015

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite6</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.047

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite7</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.047

OK (1 test)

</font><h1>Output</h1>
