<h1>Test Suite:trivially.TestSuite0</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,137400
10,66700
9,33800
8,16400
7,8900
6,3000
5,1500
4,700
3,400
2,200
1,100
0,0

Time: 0.016

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite1</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.011

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite2</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.013

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite3</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.02

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite4</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.024

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite5</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.02

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite6</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.072

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite7</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,3229500
10,1224100
9,519100
8,289700
7,128300
6,71100
5,31000
4,16700
3,6000
2,2700
1,1000
0,500

Time: 0.144

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite8</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.017

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:trivially.TestSuite9</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.064

OK (1 test)

</font><h1>Output</h1>
