<h1>Test Suite:algebra.TestSuite0</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,291600
10,147900
9,74300
8,36900
7,18400
6,8500
5,3500
4,1700
3,800
2,400
1,200
0,100

Time: 0.051

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite1</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.043

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite2</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.045

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite3</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.048

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite4</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.054

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite5</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.052

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite6</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.061

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite7</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,3946000
10,1450400
9,558200
8,352500
7,138600
6,75600
5,34200
4,18200
3,8200
2,4700
1,1200
0,600

Time: 0.138

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite8</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.045

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:algebra.TestSuite9</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.051

OK (1 test)

</font><h1>Output</h1>
