<h1>Test Suite:interpreter.TestSuite1</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.015

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite2</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite3</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite4</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
