<h1>Test Suite:interpreter.TestSuite1</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.016

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite2</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite3</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite4</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite5</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.016

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite6</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.047

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite7</h1>
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.062

OK (1 test)

</font><h1>Output</h1>
