Algebra:

Height.java,2
IsInv.java,2
J1.java,3
J2.java,3
J3.java,3
J4.java,3
J5.java,3
J6.java,3
J7.java,3
J8.java,3
K1.java,3
K2j6.java,3
K2.java,3
M0.java,3
Astree.java,4
Collect.java,4
Equal_to.java,4
Id.java,4
IsDivd.java,4
IsNeg.java,4
IsPower.java,4
PowBy.java,4
Prettyp.java,4
Simplify.java,4
Eql.java,6
IsAdd.java,6
IsLit.java,6
IsMult.java,6
IsSub.java,6
MultBy.java,7
Eval.java,8
Signature.java,12
Divd.java,19
Inv.java,19
Neg.java,19
Add.java,24
Lit.java,24
Sub.java,24
Mult.java,26
Power.java,26

CoCo

Inv.java,4
Power.java,10
Divd.java,14
Neg.java,14
Mult.java,20
Sub.java,22
Add.java,24
Lit.java,24
Exp.java,25
Factory.java,25

Trivially

Inv.java,4
Power.java,10
Exp.java,12
Divd.java,14
Neg.java,14
Mult.java,20
Sub.java,22
Add.java,24
Lit.java,24

OO

Add.java,1
Divd.java,1
Exp.java,1
Inv.java,1
Lit.java,1
Mult.java,1
Neg.java,1
Power.java,1
Sub.java,1

Dispatch

Add.java,1
Astree.java,1
Collect.java,1
Divd.java,1
Eql.java,1
Equal_to.java,1
Eval.java,1
Exp.java,1
Height.java,1
Id.java,1
Inv.java,1
IsAdd.java,1
IsDivd.java,1
IsInv.java,1
IsLit.java,1
IsMult.java,1
IsNeg.java,1
IsPower.java,1
IsSub.java,1
Lit.java,1
MultBy.java,1
Mult.java,1
Neg.java,1
PowBy.java,1
Power.java,1
Prettyp.java,1
Simplify.java,1
Sub.java,1

ExtensibleVisitor

Add.java,1
Divd.java,1
Exp.java,1
Height.java,1
Inv.java,1
IsInv.java,1
Lit.java,1
Mult.java,1
Neg.java,1
Power.java,1
Sub.java,1
Astree.java,3
Collect.java,3
Equal_to.java,3
Id.java,3
IsDivd.java,3
IsNeg.java,3
IsPower.java,3
PowBy.java,3
Prettyp.java,3
Simplify.java,3
Eql.java,5
IsAdd.java,5
IsLit.java,5
IsMult.java,5
IsSub.java,5
MultBy.java,6
Eval.java,7
Visitor.java,8

Interpreter

Inv.java,2
Power.java,5
Divd.java,7
Neg.java,7
Mult.java,10
Sub.java,11
Add.java,12
Lit.java,12
Exp.java,13

Visitor

Add.java,1
Astree.java,1
Collect.java,1
Divd.java,1
Eql.java,1
Equal_to.java,1
Eval.java,1
Exp.java,1
Height.java,1
Id.java,1
Inv.java,1
IsAdd.java,1
IsDivd.java,1
IsInv.java,1
IsLit.java,1
IsMult.java,1
IsNeg.java,1
IsPower.java,1
IsSub.java,1
Lit.java,1
MultBy.java,1
Mult.java,1
Neg.java,1
PowBy.java,1
Power.java,1
Prettyp.java,1
Simplify.java,1
Sub.java,1
Visitor.java,1

VisitorSideEffect

Add.java,1
Astree.java,1
Collect.java,1
Divd.java,1
Eql.java,1
Equal_to.java,1
Eval.java,1
Exp.java,1
Height.java,1
Id.java,1
Inv.java,1
IsAdd.java,1
IsDivd.java,1
IsInv.java,1
IsLit.java,1
IsMult.java,1
IsNeg.java,1
IsPower.java,1
IsSub.java,1
Lit.java,1
MultBy.java,1
Mult.java,1
Neg.java,1
PowBy.java,1
Power.java,1
Prettyp.java,1
Simplify.java,1
Sub.java,1
Visitor.java,1
