<h1>Test Suite:interpreter.TestSuite0</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,86000
10,29400
9,14100
8,7500
7,2700
6,700
5,300
4,200
3,100
2,0
1,0
0,0

Time: 0.016

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite1</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.015

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite2</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.016

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite3</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.019

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite4</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.022

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite5</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.024

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite6</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.072

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite7</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,3963800
10,1192900
9,538300
8,281600
7,128400
6,74400
5,31900
4,15300
3,6000
2,4100
1,1000
0,500

Time: 0.14

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite8</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.015

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:interpreter.TestSuite9</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.071

OK (1 test)

</font><h1>Output</h1>
