<h1>Test Suite:visitor.TestSuite0</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,108100
10,38000
9,24800
8,9500
7,5100
6,2300
5,400
4,100
3,100
2,0
1,0
0,0

Time: 0.011

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite1</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.002

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite2</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.008

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite3</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.008

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite4</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.004

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite5</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.005

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite6</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.057

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite7</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.11,3573700
10,1276700
9,444700
8,267000
7,107900
6,64500
5,27700
4,15200
3,6500
2,4300
1,1700
0,1300

Time: 0.124

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite8</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.006

OK (1 test)

</font><h1>Output</h1>
<h1>Test Suite:visitor.TestSuite9</h1>
<h1>RetVal:0
<h1>Errors (if any):</h1><font color='##0000'>
.
Time: 0.063

OK (1 test)

</font><h1>Output</h1>
